VCENTER_URL=https://vc.danacloud.local
VCENTER_USERNAME=svc-auto
VCENTER_PASSWORD=11c729d250790bec23d77c6144053e7b03
F5_SERVERS=10.255.1.80
F5_USER=admin
F5_PASSWORD=Netcom123!@#
PROMETHEUS_URL=http://10.255.1.254:9090
ALERTMANAGER_URL=http://10.255.1.254:9093
GRAFANA_URL=http://10.255.1.254:3000
JENKINS_URL=http://10.255.0.103:8080
JENKINS_WEBHOOK_USER=danacloud
JENKINS_WEBHOOK_PASSWORD=!danacloud12
JENKINS_DEFAULT_WEBHOOK_TOKEN=plg-autoscale-token
BACKEND_API_URL=http://<new-server-ip>:6010
FRONTEND_BASE_URL=http://<new-server-ip>:5520
